FastLearningApp/Windows/MainWindow.xaml

<Window x:Class="FastLearningApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:FastLearningApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Margin="10">
            <UniformGrid Columns="2"
                         DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource HeaderInfo}">
                    <Run Text="Question: "/>
                    <Run Text="{Binding QuestionCounter}"/><Run 
                        Text="/"/><Run 
                        Text="{Binding Cards.Count, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource HeaderInfo}"
                           HorizontalAlignment="Right">
                    <Run Text="Score: "/>
                    <Run Text="1"
                         Foreground="Green"/><Run 
                         Text="/"/><Run 
                         Text="5"/>
                    <Run Text="("/><Run 
                        Text="50"/><Run 
                        Text="%"/><Run 
                        Text=")"/>
                </TextBlock>
            </UniformGrid>
            <UniformGrid Columns="2"
                         DockPanel.Dock="Bottom">
                <Button Style="{StaticResource MainButton}"
                        Margin="0 0 10 0 ">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="ACCEPT"/>
                            <Run Text="(SPACE)"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MainButton}"
                        Margin="10 0 0 0 ">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="RESET (R)"
                                       HorizontalAlignment="Center"/>
                            <CheckBox FontSize="12"
                                      Content="Shuffle questions"
                                      IsChecked="{Binding IsShuffleEnabled}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <ItemsControl DockPanel.Dock="Top">

            </ItemsControl>
        </DockPanel>
        <Viewbox Grid.Column="1"
                 Margin="10">
            <Image HorizontalAlignment="Center"
                   
                   VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>
