FastLearningApp/Windows/MainWindow.xaml

<Window x:Class="FastLearningApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:FastLearningApp.ViewModels"
        xmlns:converters="clr-namespace:FastLearningApp.Converters"
        mc:Ignorable="d"
        Title="Fast Learning" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="R"
                    Command="{Binding ResetCardsAsyncCommand}"/>
        <KeyBinding Key="A"
                    Command="{Binding SubmitAnswerCommand}"/>
        <KeyBinding Key="D1"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="0"/>
        <KeyBinding Key="D2"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="1"/>
        <KeyBinding Key="D3"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="2"/>
        <KeyBinding Key="D4"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="3"/>
        <KeyBinding Key="D5"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="4"/>
        <KeyBinding Key="D6"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="5"/>
        <KeyBinding Key="D7"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="6"/>
        <KeyBinding Key="D8"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="7"/>
        <KeyBinding Key="D9"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="8"/>
        <KeyBinding Key="Left"
                    Command="{Binding ChangeCardByArrowsCommand}"
                    CommandParameter="-1"/>
        <KeyBinding Key="Right"
                    Command="{Binding ChangeCardByArrowsCommand}"
                    CommandParameter="1"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Margin="10">
            <UniformGrid Columns="2"
                         DockPanel.Dock="Top">
                <WrapPanel>
                    <TextBlock Style="{StaticResource HeaderInfo}">
                        <Run Text="Question: "/>
                    </TextBlock>
                    <Button Style="{StaticResource ArrowButton}"
                            Command="{Binding ChangeCardByArrowsCommand}"
                            CommandParameter="-1"
                            Content="&lt;"/>
                    <TextBlock Style="{StaticResource HeaderInfo}">
                        <Run Text="{Binding CardIndex}"/><Run 
                             Text="/"/><Run 
                             Text="{Binding Cards.Count, Mode=OneWay}"/>
                    </TextBlock>
                    <Button Style="{StaticResource ArrowButton}"
                            Command="{Binding ChangeCardByArrowsCommand}"
                            CommandParameter="1"
                            Content="&gt;"/>
                </WrapPanel>
              
                <TextBlock Style="{StaticResource HeaderInfo}"
                           HorizontalAlignment="Right">
                    <Run Text="Score: "/>
                    <Run Text="{Binding CorrectCardsCount}"
                         Foreground="Green"/><Run 
                         Text="/"/><Run 
                         Text="{Binding AnsweredCardsCount}"/>
                    <Run Text="("/><Run 
                        Text="{Binding CardsScorePercentage}"/><Run 
                        Text="%"/><Run 
                        Text=")"/>
                </TextBlock>
            </UniformGrid>
            <UniformGrid Columns="2"
                         DockPanel.Dock="Bottom">
                <Button Style="{StaticResource MainButton}"
                        Command="{Binding SubmitAnswerCommand}"
                        Margin="0 0 10 0 ">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="ACCEPT"/>
                            <Run Text="(A)"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MainButton}"
                        Command="{Binding ResetCardsAsyncCommand}"
                        Margin="10 0 0 0 ">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="RESET (R)"
                                       HorizontalAlignment="Center"/>
                            <CheckBox FontSize="12"
                                      Content="Shuffle questions"
                                      IsChecked="{Binding IsShuffleEnabled}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <TextBlock Style="{StaticResource CardQuestion}"
                       DockPanel.Dock="Top"
                       Text="{Binding CurrentCard.Question}"/>
            <ItemsControl DockPanel.Dock="Top"
                          IsEnabled="{Binding CurrentCard.IsAnswered, Converter={converters:InvertedBooleanConverter}}"
                          ItemsSource="{Binding CurrentCard.Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <MultiBinding Converter="{converters:BackgroundAnswerConverter}">
                                    <Binding RelativeSource="{
                                                   RelativeSource FindAncestor, 
                                                   AncestorType={x:Type Window}}" 
                                             Path="DataContext.CurrentCard.IsAnswered"/>
                                    <Binding Path="IsValid"/>
                                    <Binding Path="UserSelection"/>
                                </MultiBinding>
                            </Border.Background>
                            <CheckBox Style="{StaticResource CardAnswerContentBox}"
                                      IsChecked="{Binding UserSelection}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding Content}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </CheckBox.Content>
                            </CheckBox>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <Viewbox Grid.Column="1"
                 Margin="10">
            <Image HorizontalAlignment="Center"
                   Source="{Binding CurrentCard.ImageLink, Converter={converters:ImageLinkConverter}, TargetNullValue={x:Null}}"
                   VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>
