FastLearningApp/Windows/MainWindow.xaml

<Window x:Class="FastLearningApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:FastLearningApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="R"
                    Command="{Binding ResetCardsAsyncCommand}"/>
        <KeyBinding Key="A"
                    Command="{Binding SubmitAnswerCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Margin="10">
            <UniformGrid Columns="2"
                         DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource HeaderInfo}">
                    <Run Text="Question: "/>
                    <Run Text="{Binding CardIndex}"/><Run 
                        Text="/"/><Run 
                        Text="{Binding Cards.Count, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource HeaderInfo}"
                           HorizontalAlignment="Right">
                    <Run Text="Score: "/>
                    <Run Text="{Binding CorrectCardsCount}"
                         Foreground="Green"/><Run 
                         Text="/"/><Run 
                         Text="{Binding AnsweredCardsCount}"/>
                    <Run Text="("/><Run 
                        Text="{Binding CardsScorePercentage}"/><Run 
                        Text="%"/><Run 
                        Text=")"/>
                </TextBlock>
            </UniformGrid>
            <UniformGrid Columns="2"
                         DockPanel.Dock="Bottom">
                <Button Style="{StaticResource MainButton}"
                        Command="{Binding SubmitAnswerCommand}"
                        Margin="0 0 10 0 ">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="ACCEPT"/>
                            <Run Text="(A)"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MainButton}"
                        Command="{Binding ResetCardsAsyncCommand}"
                        Margin="10 0 0 0 ">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="RESET (R)"
                                       HorizontalAlignment="Center"/>
                            <CheckBox FontSize="12"
                                      Content="Shuffle questions"
                                      IsChecked="{Binding IsShuffleEnabled}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <TextBlock Style="{StaticResource CardQuestion}"
                       DockPanel.Dock="Top"
                       Text="{Binding CurrentCard.Question}"/>
            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding CurrentCard.Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 2">
                            <CheckBox Style="{StaticResource CardAnswerContentBox}"
                                      IsChecked="{Binding UserSelection}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding Content}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </CheckBox.Content>
                            </CheckBox>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <Viewbox Grid.Column="1"
                 Margin="10">
            <Image HorizontalAlignment="Center"
                   Source="{Binding CurrentCard.ImageLink}"
                   VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>
